<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "{{ url_for('static', filename='FAQstyle.css') }}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>FAQs</title>
</head>
<body>
        <!--HEADER -->
        <div class="containerheader teal borderYtoX">
            <a href="index.html">Home</a>
            <a>About Us</a>
            <a>Try Us</a>
            <a>Feedback</a>
            <a>FAQs</a>
        </div> 

    <section class="faq-section">
        <div class="container">
          <div class="row">
<!-- ***** FAQ Start ***** -->
<div class="col-md-6 offset-md-3">
        
    <div class="faq-title text-center pb-3">
        <h2>FAQ</h2>
    </div>
</div>
<div class="col-md-6 offset-md-3">
    <div class="faq" id="accordion">
        <div class="card">
            <div class="card-header" id="faqHeading-1">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                        <span class="badge">1</span>What are dark patterns in e-commerce?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                <div class="card-body">
                    <p>Deceptive user interface design practices intended to trick users into making unintended choices. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-2">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                        <span class="badge">2</span> How do dark patterns impact online shoppers?

                    </h5>
                </div>
            </div>
            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                <div class="card-body">
                    <p>They manipulate user behavior, leading to unintended actions, purchases, or personal data disclosures.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-3">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                        <span class="badge">3</span>Examples of common dark patterns?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                <div class="card-body">
                    <p>Sneak into basket, bait and switch, misdirection, hidden costs, and forced continuity.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-4">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                        <span class="badge">4</span> Why do e-commerce sites use dark patterns?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                <div class="card-body">
                    <p>To boost sales, capture user data, or influence decisions for the benefit of the business.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-5">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                        <span class="badge">5</span>  How can users identify dark patterns?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                <div class="card-body">
                    <p>Watch for misleading prompts, unclear opt-ins, rushed decision-making, and hidden terms.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-6">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                        <span class="badge">6</span>Are dark patterns illegal?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                <div class="card-body">
                    <p>Some are, as they violate consumer protection laws by being deceptive or misleading.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="faqHeading-7">
                <div class="mb-0">
                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                        <span class="badge">7</span> Can dark patterns be reported?
                    </h5>
                </div>
            </div>
            <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                <div class="card-body">
                    <p>Yes, users can report them to relevant authorities or through consumer protection channels.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div></section>


            <!-- FOOTER -->
    <footer>
        <div class="f-item-con">
            <div class="app-info">
                <span class='app-name'>
                    <span class='app-initial'>O</span>ur<span class='app-initial'>T</span>eam
                    <span class='team-name'>AvengHERS</span>
                    <ul style="font-weight: 150; margin-top: 10px;">
                        Anandita Chaudhary<br>
                        Bhavya Taneja<br>
                        Joel Saxena<br>
                        Rishima Madan<br>
                        Vaishnavi<br>
                    </ul>
                </span>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                
            </div>
            <div class="useful-links">
                <div class="footer-title">Useful Links</div>
                <ul>
                    <li>Home</li>
                    <li>Sign Up</li>
                    <li>About Us</li>
                    <li>Try Us</li>
                    <li>Feedback</li>
                    <li>FAQs</li>
                </ul>
            </div>
            <div class="g-i-t">
                <div class="footer-title">Get in Touch</div>
                <form action="/" method="post" class="space-y-2">
                    <input type="text" name="g-name" class="g-inp" id="g-name" placeholder='Name' />
                    <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Email' />
                    <input type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg"
                        placeholder='Message...'></input>
                    <button type="submit" class='f-btn'>Submit</button>
                </form>
            </div>
        </div>
        <div class='cr-con'>Copyright &copy; 2024 | Made by AvengHERS</div>
    </footer>
</body>
</html>
